G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-07-01T02:54:02-07:00*
G04 #@! TF.ProjectId,v0.0-CutieCat,76302e30-2d43-4757-9469-654361742e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu22.04.1) date 2024-07-01 02:54:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X3.000000*%
%ADD11R,1.600000X1.250000*%
G04 APERTURE END LIST*
D10*
X3750000Y-21030000D03*
X9750000Y-21000000D03*
X-3000000Y-25030000D03*
X3000000Y-25000000D03*
D11*
X-16250000Y-17625000D03*
X-16250000Y-19375000D03*
X-12750000Y-19375000D03*
X-12750000Y-17625000D03*
D10*
X-3000000Y-17030000D03*
X3000000Y-17000000D03*
X-3750000Y-20970000D03*
X-9750000Y-21000000D03*
M02*
