G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-02-20T19:32:11-08:00*
G04 #@! TF.ProjectId,v3.1-DevKitty,76332e31-2d44-4657-964b-697474792e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu22.04.1) date 2024-02-20 19:32:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMOutline4P*
0 Free polygon, 4 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 4*
0 $1 to $8 corner X, Y*
0 $9 Rotation angle, in degrees counterclockwise*
0 create outline with 4 corners*
4,1,4,$1,$2,$3,$4,$5,$6,$7,$8,$1,$2,$9*%
G04 Aperture macros list end*
%ADD10R,1.600000X1.250000*%
%ADD11R,2.000000X3.000000*%
%ADD12Outline4P,-0.400000X-0.325000X0.400000X-0.325000X0.400000X0.325000X-0.400000X0.325000X90.000000*%
%ADD13Outline4P,-0.400000X-0.800000X0.400000X-0.800000X0.400000X0.800000X-0.400000X0.800000X90.000000*%
G04 APERTURE END LIST*
D10*
X-12250000Y-16625000D03*
X-12250000Y-18375000D03*
X-15750000Y-18375000D03*
X-15750000Y-16625000D03*
D11*
X9750000Y-21000000D03*
X3750000Y-21030000D03*
X3000000Y-25000000D03*
X-3000000Y-25030000D03*
D12*
X-19370000Y17950000D03*
X-18370000Y17950000D03*
D13*
X-18870000Y14750000D03*
D11*
X3000000Y-17000000D03*
X-3000000Y-17030000D03*
X-9750000Y-21000000D03*
X-3750000Y-20970000D03*
M02*
